spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=778325


mybatis.mapper-locations=classpath:mapper/*.xml

#Spring.servlet.multipart.maxFileSize=10MB
#Spring.servlet.multipart.maxRequestSize=15MB

#spring.jackson.default-property-inclusion=NON_NULL

#Spring???????????@value(${user.address.max-count})
user.address.max-count=20

